"env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "bot_token": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "api_id": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "api_hash": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
